<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- <h1 style="background-color: #4B515D;">Weather</h1> -->
        <link rel="stylesheet" href="./includes/css/style.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" 
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" 
        crossorigin="anonymous">
</script>
<script src="./includes/js/barometer.js"></script>
        <style>
          .sunny { 
  animation: sunny 15s linear infinite;
  background: linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0) 100%); 
  height: 140px;
  width: 20px; 
  margin-left: -15px;
  position: absolute;
  left: 90px;  
  top: 20px;
}
.sunny:before {
  background: linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0) 100%);
  content: ''; 
  height: 140px; 
  width: 20px;
  opacity: 1; 
  position: absolute;
  bottom: 0px;
  left: 0px; 
  transform: rotate(90deg);
}
.sunny:after {
  background: #FFEE44; 
  border-radius: 50%; 
  box-shadow: rgba(255,255,0,0.2) 0 0 0 15px;
  content: '';  
  height: 80px;
  width: 80px;  
  position: absolute; 
  left: -30px; 
  top: 30px;
}
@keyframes sunny { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* customizable snowflake styling */
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial;
  text-shadow: 0 0 1px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}
/* Demo Purpose Only*/
.demo {
  font-family: 'Raleway', sans-serif;
	color:#fff;
    display: block;
    margin: 0 auto;
    padding: 15px 0;
    text-align: center;
}
.demo a{
  font-family: 'Raleway', sans-serif;
color: #000;		
}

.rain-d {
  color: #fff;
  font-size: 1em;
  font-family: Arial;
  text-shadow: 0 0 1px #000;
}

@-webkit-keyframes rain-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes rain-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes rain-fall{0%{top:-10%}100%{top:100%}}@keyframes rain-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.rain-d{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:rain-fall,rain-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:rain-fall,rain-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.rain-d:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.rain-d:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.rain-d:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.rain-d:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.rain-d:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.rain-d:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.rain-d:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.rain-d:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.rain-d:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.rain-d:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}
/* Demo Purpose Only*/
.demo {
  font-family: 'Raleway', sans-serif;
	color:#fff;
    display: block;
    margin: 0 auto;
    padding: 15px 0;
    text-align: center;
}
.demo a{
  font-family: 'Raleway', sans-serif;
color: #000;		
}
        </style>
        <script>
        window.addEventListener('load',function() {
          var weather = '{{ weather }}';
          var snow = document.getElementById('snowflakes')
          var rain = document.getElementById('rain')
          
          if(weather == 'Snow'){
            snow.hidden = false;
          }
          else if(weather == 'Rain'){
            rain.hidden = false;
          }
          else if(weather == 'Clouds'){
            document.body.style.backgroundImage.url = "https://amymhaddad.s3.amazonaws.com/morocco-blue.png"
          }
          
        })
    </script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['gauge']});
      google.charts.setOnLoadCallback(drawGauge);
  
      var gaugeOptions = {min: 0, max: 1560, yellowFrom: 1000, yellowTo: 1300,
        redFrom: 1300, redTo: 1560, minorTicks: 5};
      var gauge;
      var pressure = {{ pressure }};
  
      function drawGauge() {
        gaugeData = new google.visualization.DataTable();
        gaugeData.addColumn('number', 'Pressure');
        gaugeData.addRows(2);
        gaugeData.setCell(0, 0, pressure);
        
        gauge = new google.visualization.Gauge(document.getElementById('gauge_div'));
        gauge.draw(gaugeData, gaugeOptions);
      }
  
    </script>
    </head>
    <body>
      <div id = "snowflakes" class="snowflakes" aria-hidden="true" hidden="true">
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❄
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
          ❆
          </div>
          <div class="snowflake">
          ❄
          </div>
          <div class="snowflake">
          ❅
          </div>
          <div class="snowflake">
          ❆
          </div><div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❄
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❄
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❄
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❄
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❄
        </div>
      </div>

      <div class="rain" id="rain" aria-hidden="true" hidden="true">
        <div class="rain-d">
          💧
        </div>
        <div class="rain-d">
          💧
        </div>
        <div class="rain-d">
          💧
        </div>
        <div class="rain-d">
          💧
        </div>
        <div class="rain-d">
          💧
        </div>
        <div class="rain-d">
          💧
        </div>
        <div class="rain-d">
          💧
          </div>
          <div class="rain-d">
            💧
          </div>
          <div class="rain-d">
            💧
          </div>
          <div class="rain-d">
            💧
          </div><div class="rain-d">
            💧
        </div>
        <div class="rain-d">
          💧
        </div>
        <div class="rain-d">
          💧
        </div>
        <div class="rain-d">
          💧
        </div>
        <div class="rain-d">
          💧
        </div>
        <div class="rain-d">
          💧
        </div>
        <div class="rain-d">
          💧
        </div>
        <div class="rain-d">
          💧
        </div>
        <div class="rain-d">
          💧
        </div>
        <div class="rain-d">
          💧
        </div>
        <div class="rain-d">
          💧
        </div>
        <div class="rain-d">
          💧
        </div>
        <div class="rain-d">
          💧
        </div>
        <div class="rain-d">
          💧
        </div>
        <div class="rain-d">
          💧
        </div>
      </div>
        <section class="vh-10" style="background-color: #4B515D;">
            <div class="container py-5 h-10" style="padding-bottom: 0rem!important;">
          
              <div class="row d-flex justify-content-center align-items-center h-10">
                <div class="col-md-8 col-lg-6 col-xl-4">
          
                  <div class="card" style="color: #4B515D; border-radius: 35px;">
                    <div class="card-body p-4">
          
                      <div class="d-flex">
                        <h6 class="flex-grow-1">{{ data['name'] }}</h6>
                        <h6>{{ time }}</h6>
                      </div>
          
                      <div class="d-flex flex-column text-center mt-5 mb-4">
                        <h6 class="display-4 mb-0 font-weight-bold" style="color: #1C2331;"> {{ data['main']['temp'] }}&#176; </h6>
                        {% for d in data['weather'] %}
                        <span class="medium" style="color: #868B94">{{ d['main'] }}</span>
                            
                        <span class="small" style="color: #868B94">{{ d['description'] }}</span>
                        
        
                      </div>
          
                      <div class="d-flex align-items-center">
                        <div class="flex-grow-1" style="font-size: 1rem;">
                          <div><i class="fas fa-wind fa-fw" style="color: #868B94;"></i> <span class="ms-1"> {{ data['wind']['speed'] }} km/h </span></div>
                          <div><i class="fas fa-tint fa-fw" style="color: #868B94;"></i> <span class="ms-1"> {{ data['main']['humidity'] }}% </span></div>
                          <div><i class="fas fa-tachometer-alt fa-fw" style="color: #868B94;"></i> <span class="ms-1"> {{ data['main']['pressure'] }} hPa </span></div>
                        </div>
                        <div>
                          <img src= "{{ d['icon'] }}">
                        </div>
                        {% endfor %}
                      </div>
          
                    </div>
                  </div>
          
                </div>
              </div>
          
            </div>
          </section>
          <section class="vh-10" style="background-color: #4B515D;">
            <div class="container-sm py-3 h-10 ">
          
              <div class="row d-flex justify-content-center align-items-center h-10.col-md-8"  >
                <div class="col-md-8 col-lg-6 col-xl-4">
          
                  <div class="card" style="color: #4B515D; border-radius: 35px;">
                    <div class="card-body p-4">
          
                      <div class="d-flex">
                        <!-- <h6 class="flex-grow-1" style="text-align: left;"><i class="fas fa-eye fa-fw" style="color: #868B94;"></i> Visibility</h6> -->
                        <!-- <h6>{{ time }}</h6> -->
                      </div>
          
                      <div class="d-flex flex-column text-center mb-4">
                        <h6 class="display-6 mb-0 font-weight-bold flex-grow-1" style=" text-align: center;" > High : {{ data['main']['temp_max'] }}&#176;</h6>
                        <h6 class="display-6 mb-0 font-weight-bold flex-grow-1" style=" text-align: center;" > Low : {{ data['main']['temp_min'] }}&#176;</h6>
                        
        
                      </div>
          
                      <div class="d-flex align-items-center">
                        <div class="flex-grow-1" style="font-size: 1.5rem;">
                          <!-- <div> <span class="ms-1"> Sunset :  {{ sunset }} </span></div> -->
                          
                        </div>
                        <div>
                          
                        </div>
                        
                      </div>
          
                    </div>
                  </div>
          
                </div>
              </div>
          
            </div>
          </section>
          <section class="vh-10" style="background-color: #4B515D;">
            <div class="container-sm py-3 h-10 ">
          
              <div class="row d-flex justify-content-center align-items-center h-10.col-md-8"  >
                <div class="col-md-8 col-lg-6 col-xl-4">
          
                  <div class="card" style="color: #4B515D; border-radius: 35px;">
                    <div class="card-body p-4">
          
                      <div class="d-flex">
                        <h6 class="flex-grow-1" style="text-align: center;"><i class="fas fa-thermometer-half fa-fw" style="color: #868B94;"></i> Feels Like</h6>
                        <!-- <h6>{{ time }}</h6> -->
                      </div>
          
                      <div class="d-flex flex-column text-center mb-4">
                        <h6 class="display-4 mb-0 font-weight-bold flex-grow-1" style=" text-align: center;" > {{ data['main']['feels_like'] }}&#176; </h6>
                        
        
                      </div>
          
                      <div class="d-flex align-items-center">
                        <div class="flex-grow-1" style="font-size: 1.5rem;">
                          <!-- <div> <span class="ms-1"> Sunset :  {{ sunset }} </span></div> -->
                          
                        </div>
                        <div>
                          
                        </div>
                        
                      </div>
          
                    </div>
                  </div>
          
                </div>
              </div>
          
            </div>
          </section>
          <section class="vh-10" style="background-color: #4B515D;">
            <div class="container-sm py-3 h-10 ">
          
              <div class="row d-flex justify-content-center align-items-center h-10.col-md-8"  >
                <div class="col-md-8 col-lg-6 col-xl-4">
          
                  <div class="card" style="color: #4B515D; border-radius: 35px;">
                    <div class="card-body p-4">
          
                      <div class="d-flex">
                        <h6 class="flex-grow-1" style="text-align: center;"><i class="fas fa-tachometer-alt fa-fw" style="color: #868B94;"></i>    Barometer </h6>
                        <!-- <h6>{{ time }}</h6> -->
                      </div>
          
                      <div class="d-flex flex-column text-center mb-4">
                        <!-- <div id="barometer"></div> -->
                        <div id="gauge_div" style="width:280px; height: 140px; align-self : center; padding-left: 70px;"></div>
  
                        <h6 class="display-4 mb-0 font-weight-bold flex-grow-1" style=" text-align: center;" > {{ data['main']['pressure'] }} hPa </h6>
                        
        
                      </div>
          
                      <div class="d-flex align-items-center">
                        <div class="flex-grow-1" style="font-size: 1.5rem;">
                          <!-- <div> <span class="ms-1"> Sunset :  {{ sunset }} </span></div> -->
                          
                        </div>
                        <div>
                          
                        </div>
                        
                      </div>
          
                    </div>
                  </div>
          
                </div>
              </div>
          
            </div>
          </section>

          <section class="vh-10" style="background-color: #4B515D;">
            <div class="container-sm py-3 h-10 ">
          
              <div class="row d-flex justify-content-center align-items-center h-10.col-md-8"  >
                <div class="col-md-8 col-lg-6 col-xl-4">
          
                  <div class="card" style="color: #4B515D; border-radius: 35px;">
                    <div class="card-body p-4">
          
                      <div class="d-flex">
                        <div class="sunny"></div>
                        <h6 class="flex-grow-1" style="text-align: right;"><i class="fas fa-sun fa-fw" style="color: #868B94;"></i> Sunrise</h6>
                        <!-- <h6>{{ time }}</h6> -->
                      </div>
          
                      <div class="d-flex flex-column text-center mb-4">
                        <h6 class="display-4 mb-0 font-weight-bold flex-grow-1" style=" text-align: right;" > {{ sunrise }} </h6>
                        
        
                      </div>
          
                      <div class="d-flex align-items-center">
                        <div class="flex-grow-1" style="font-size: 1.5rem;">
                          <div style="text-align: right!important;"> <span class="ms-1"> Sunset :  {{ sunset }} </span></div>
                          
                        </div>
                        <div>
                          
                        </div>
                        
                      </div>
          
                    </div>
                  </div>
          
                </div>
              </div>
          
            </div>
          </section>
          <section class="vh-10" style="background-color: #4B515D;">
            <div class="container-sm py-3 h-10 ">
          
              <div class="row d-flex justify-content-center align-items-center h-10.col-md-8"  >
                <div class="col-md-8 col-lg-6 col-xl-4">
          
                  <div class="card" style="color: #4B515D; border-radius: 35px;">
                    <div class="card-body p-4">
          
                      <div class="d-flex">
                        <h6 class="flex-grow-1" style="text-align: center;"><i class="fas fa-eye fa-fw" style="color: #868B94;"></i> Visibility</h6>
                        <!-- <h6>{{ time }}</h6> -->
                      </div>
          
                      <div class="d-flex flex-column text-center mb-4">
                        <h6 class="display-4 mb-0 font-weight-bold flex-grow-1" style=" text-align: center;" > {{ visibility }} km </h6>
                        
        
                      </div>
          
                      <div class="d-flex align-items-center">
                        <div class="flex-grow-1" style="font-size: 1.5rem;">
                          <!-- <div> <span class="ms-1"> Sunset :  {{ sunset }} </span></div> -->
                          
                        </div>
                        <div>
                          
                        </div>
                        
                      </div>
          
                    </div>
                  </div>
          
                </div>
              </div>
          
            </div>
          </section>

    </body>
</html>
